<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Budget Planning</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"/>
</head>
<body>
<form th:action="@{/budget/planning}" method="POST">
  <label for="UserName">Username:</label>
  <input type="text" id="UserName" name="UserName" required>
  <br><br>

  <label for="Age">Age:</label>
  <input type="number" id="Age" name="Age" required>
  <br><br>

  <label for="AnnualSalary">Annual Salary:</label>
  <input type="number" id="AnnualSalary" name="AnnualSalary" required>
  <br><br>

  <input type="submit" value="Submit">
</form>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+Ibb"></script>